<view class="container" wx:if="{{dataLoaded}}">
    <view class="activity-info-container">
        <view class="name">
            <text>{{activity.name}}</text>
        </view>
        <view class="text-contaniner">
            <text>{{activity.text}}</text>
        </view>
        <view class="createdTime">
            <text>{{time}}</text>
        </view>
        <view class="type">
            <text>{{activity.type}}</text>
        </view>
        <view class="frequency" wx:if="{{activity.type === '招聘信息'}}">
            <text>{{activity.frequency}}</text>
        </view>
    </view>
    <view class="line"></view>
    <!--存放留言的组件-->
    <view class="messages" wx:if="{{messages.length}}">
        <view wx:for="{{messages}}" wx:key="{{item}}">
            <message message="{{item}}"></message>
        </view>
    </view>
    <!--无留言时的显示图-->
    <view class="black-container" wx:else>
        <image class="black-pic" src="../../assets/black-pic.png"></image>
        <text class="black-text">
            还没有人留言哦，争做第一个吧~
        </text>
    </view>
    <view class="black-message-btn" bindtap="writeMessage" wx:if="{{!messages.length}}">
        <image class="black-btn-icon" src="../../assets/edit2.png"></image>
        <view class="black-btn-text">
            <text>留下感想</text>
        </view>
    </view>
    <view class="message-btn" bindtap="writeMessage" wx:else>
        <image class="btn-icon" src="../../assets/edit2.png"></image>
    </view>
    <check-toast class="check-toast" wx:if="{{showCheckToast}}"></check-toast>
</view>