<view class="container" wx:if="{{dataLoaded}}">
   <view class="name">
       <text>{{activity.name}}</text>
   </view>
    <view class="createdTime">
        <text>{{time}}</text>
    </view>
    <view class="frequency">
        <text>No.{{activity.frequency}}</text>
    </view>
    <!--存放留言的组件-->
    <view class="messages" wx:if="{{messages.length}}">
        <view wx:for="{{messages}}" wx:key="{{item}}">
            <message message="{{item}}"></message>
        </view>
    </view>
    <!--无留言时的显示图-->
    <view class="black-container" wx:else>
        <image class="black-pic" src="../../assets/black-pic.png"></image>
        <text class="black-text">
            用文字来记录今天的活动吧~
        </text>
    </view>
    <view class="black-message-btn" wx:if="{{!messages.length}}">
        <image class="black-btn-icon" src="../../assets/edit2.png"></image>
        <view class="black-btn-text" bindtap="writeMessage">
            <text>留下感想</text>
        </view>
    </view>
    <view class="message-btn" bindtap="writeMessage" wx:else>
        <image class="btn-icon" src="../../assets/edit2.png"></image>
    </view>
</view>