<view class="container">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="name">
        <text>{{userInfo.nickName}}</text>
        <text class="time">{{time}}</text>
    </view>
    <view class="text">
        <text>{{message.text}}</text>
    </view>
    <view class="star-container">
        <image class="red {{userStar ? 'star-red' : ''}} {{stared ? '' : 'hidden'}}" src="../../assets/Like_red.png"></image>
        <image class="gray {{userStar ? 'star-gray' : ''}} {{stared ? 'hidden' : ''}}" src="../../assets/Like_gray.png" bindtap="star"></image>
        <view class="number {{stared ? 'redNumber' : 'grayNumber'}}">
            <text>{{starNumber}}</text>
        </view>
    </view>
</view>