<view class="container">
    <view class="checkbox-container">
        <image bindtap="finishActivity" class="checkbox" src="../../assets/checkbox_1.png" wx:if="{{!checked}}"></image>
        <image bindtap="finishActivity" class="checkbox" src="../../assets/checkbox_2.png" wx:else></image>
    </view>
    <view class="name-container {{checked ? 'checked-name' : ''}}">
        <text>{{activity.name}}</text>
    </view>
    <view class="frequency-container">
        <text>NO.{{activity.frequency}}</text>
    </view>
    <view class="groups-container">
        <view wx:for="{{activity.groupsUrl}}" wx:key="{{item}}">
            <image src="{{item}}" class="profile"></image>
        </view>
        <image class="invite-icon" src="../../assets/invite.png"></image>
    </view>
    <view class="menu-container" catchtap="showMenu">
        <image class="menu" src="../../assets/menu.png"></image>
    </view>
    <pop-over bind:delete="delete" class="pop-over-position" wx:if="{{menuShow && showIndex === index}}"
              activityId="{{activityId}}"></pop-over>
</view>
<!--完成25次活动的纪念日-->
<view class="special-day-container" wx:if="{{activity.frequency === 25}}" bindtap="goSpecialDay">
    <view class="special-text">
        <text>25 Days Celebration</text>
    </view>
    <image src="../../assets/specialday-icon.png" class="special-icon"></image>
</view>