<view class="container">
    <view class="detail">
        <image src="../../assets/detail.png" class="pop-over-icon"></image>
        <view class="pop-over-text">
            <text>活动详情</text>
        </view>
    </view>
    <view class="invite">
        <image src="../../assets/invite2.png" class="pop-over-icon"></image>
        <view class="pop-over-text">
            <text>邀请好友</text>
        </view>
    </view>
    <view class="delete">
        <image src="../../assets/delete.png" class="pop-over-icon"></image>
        <view class="pop-over-text">
            <text>删除活动</text>
        </view>
    </view>
</view>