<view class="container {{createrId === userId ? '' : 'no-delete'}}">
    <view class="detail" catchtap="goToDetailPage">
        <image src="../../assets/detail.png" class="pop-over-icon"></image>
        <view class="pop-over-text">
            <text>帖子详情</text>
        </view>
    </view>
    <view class="invite">
        <image src="../../assets/invite2.png" class="pop-over-icon"></image>
        <view class="pop-over-text">
            <text>分享帖子</text>
        </view>
    </view>
    <view class="delete" catchtap="delete" wx:if="{{createrId === userId}}">
        <image src="../../assets/delete.png" class="pop-over-icon"></image>
        <view class="pop-over-text">
            <text>删除帖子</text>
        </view>
    </view>
</view>