<view class="container">
    <view class="finish-text">
        <text>创建成功！</text>
    </view>
    <image class="complete" src="../../assets/complete-create.png"></image>
    <button class="invite" open-type="share">
        <text>分享给好友</text>
    </button>
    <view class="cancel" bindtap="cancel">
        <text>下次再说</text>
    </view>
</view>