<view class="container" catchtap="closeMenu">
    <view class="date">
        <view class="day">
            {{day}}
        </view>
        <view class="month">
            {{month}}
        </view>
    </view>
    <!--如果用户拥有活动，则显示对应的卡片-->
    <view class="activity-card-container" wx:if="{{!firstCreate}}">
        <view wx:for="{{activities}}" wx:key="{{item}}">
            <activity-card activityId="{{item.activityId}}" index="{{index}}" menuShow="{{menuShow}}"
                           showIndex="{{showIndex}}"
                           data-index="{{index}}"
                           bind:showMenu="showMenu"
                           bind:delete="detele"></activity-card>
        </view>
    </view>
    <view class="create-icn-container" wx:if="{{!firstCreate}}" bindtap="create">
        <image class="create-icon" src="../../assets/home-add.png"></image>
    </view>
    <!--没有活动显示的空白页面-->
    <view class="black-container" wx:else>
        <image class="black-icon" src="../../assets/home-black.png"></image>
        <button class="create-btn" bindtap="create">
            <text class="create-text">创建第一个活动</text>
        </button>
    </view>
    <!--删除活动后的toast-->
    <delete-toast wx:if="{{showDeleteToast}}" class="delete-toast-position" bind:cancel="cancel"></delete-toast>
</view>